<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="container">
        <main>
            <div class="widjet-section">
                <div class="widjet-content">
                    <h1>Popover Widget</h1>
                    <p>Это виджет всплывающего окна, реализованный на JavaScript без использования jQuery.</p>
                    <p>Нажмите кнопку ниже, чтобы показать/скрыть всплывающее окно.</p>
                    
                    <div class="button-container">
                        <button id="popover-trigger" class="trigger-button" 
                                data-popover-title="Добро пожаловать!!!" 
                                data-popover-content="Нажмите в любое место страницы или esc, чтобы скрыть всплывающее окно">
                                <span>Click to toggle popover</span>
                        </button>
                    </div>
                </div>
            </div>
        </main>
</body>
</html>
